# budget-app

./: README.md
budget-backend/: pom.xml
budget-backend/src/main/java/com/me/budgetbackend/: BudgetBackendApplication.java
budget-backend/src/main/java/com/me/budgetbackend/config/: CorsConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSocketConfig.java
budget-backend/src/main/java/com/me/budgetbackend/controller/: AdministratorController.java  BudgetController.java  ChatController.java  EmailController.java  TestController.java  UserController.java
budget-backend/src/main/java/com/me/budgetbackend/entity/: Administrator.java  BudgetCategory.java  BudgetRecord.java  Category.java  ChatMessage.java  ChatMessageDAO.java  ContinuousRecord.java  DBInstructor.java  Group.java  InitializeBudgetRequest.java  NewUserStat.java  Notification.java  PieChartData.java  RankUser.java  SendToUserRequest.java  ServerStat.java  TodoListRecord.java  TotalRecordStat.java  TotalUserStat.java  User.java  VerifyRequest.java
budget-backend/src/main/java/com/me/budgetbackend/exceptions/: AdminAlreadyExistException.java  AdminNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
budget-backend/src/main/java/com/me/budgetbackend/mapper/: AdministratorMapper.java  BudgetRecordMapper.java  CategoryMapper.java  ChatMessageMapper.java  ContinuousRecordMapper.java  NotificationMapper.java  ServerStatMapper.java  TodoListRecordMapper.java  UserMapper.java  UserMapper_plus.java
budget-backend/src/main/java/com/me/budgetbackend/messageQueue/: RabbitMQConsumer.java  RabbitMQInitializer.java  RabbitMQSender.java
budget-backend/src/main/resources/: application.properties
budget-backend/src/test/java/com/me/budgetbackend/: BudgetBackendApplicationTests.java
budget-frontend/budget_admin/: README.md  (+2 more)
(+74 files in other folders)
